def sol():
    return {}

# Test cases
assert sat([0, 0]) == True
assert sat([12, 0]) == True
assert sat([12, 30]) == True
assert sat([12, 60]) == True
assert sat([1, 0]) == True
assert sat([1, 30]) == True
assert sat([1, 60]) == True
assert sat([13, 0]) == False
assert sat([13, 30]) == False
assert sat([13, 60]) == False
assert sat([15, 0]) == False
assert sat([2, 0]) == False
assert sat([2, 30]) == False
assert sat([2, 60]) == False
assert sat([0, 1]) == False
assert sat([1, 1]) == False
assert sat([2, 1]) == False
assert sat([3, 1]) == False
assert sat([4, 1]) == False
assert sat([5, 1]) == False
assert sat([5, 30