def sol():
    return {}

# Testing the function
assert sat(0, 0)
assert not sat(1, 1)
assert sat(2, 2)
assert not sat(3, 3)
assert sat(4, 4)
assert not sat(5, 5)
assert sat(6, 6)
assert not sat(7, 7)
assert sat(8, 8)
assert not sat(9, 9)
assert sat(10, 10)
assert not sat(11, 11)
assert sat(12, 12)
assert not sat(13, 13)
assert sat(14, 14)
assert not sat(15, 15)
assert sat(16, 16)
assert not sat(17, 17)
assert sat(18, 18)
assert not sat(19, 19)
assert sat(20, 20)
assert not sat(21, 21)
assert sat(22, 2