VARIANT1:
```python
def sat(stamps, target=19, max_stamps=2, options=[19, 14, 81]):
    unique_stamps = set(stamps)
    for s in unique_stamps:
        if s not in options:
            return False
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT2:
```python
def sat(target=19, stamps=[19, 14, 81], max_stamps=2, options=[19, 14, 81]):
    unique_stamps = set(stamps)
    for s in unique_stamps:
        if s not in options:
            return False
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT3:
```python
def sat(options=[19, 14, 81], max_stamps=2, stamps=[19, 14, 81], target=19):
    unique_stamps = set(stamps)
    for s in unique_stamps:
        if s not in options:
            return False
    return len(stamps) <= max_stamps and sum(stamps) == target
```
