def sol(coords: List[List[int]], side=0, num_points=0):
    def valid_coords(coords, side, num_points):
        for i1 in range(len(coords)):
            x1, y1 = coords[i1]
            if not (0 <= x1 < side):
                return False
            for i2 in range(i1):
                x2, y2 = coords[i2]
                if not (0 <= y2 < side):
                    return False
                for i3 in range(i2):
                    x3, y3 = coords[i3]
                    if not (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) == x1 * y2 + x2 * y3 + x3 * y1):
                        return False
        return len({(a, b) for a, b in coords}) == num_points
    
    return valid_coords(coords, side, num_points)

assert sat(