def sol(side=0, num_points=0):
    coords = [(0, 0)]
    while len(coords) < side:
        x, y = coords[-1]
        nx, ny = x + 1, y + 1
        if nx < side:
            coords.append((nx, ny))
        else:
            if ny < side:
                coords.append((nx, ny))
            else:
                if nx == num_points and ny == num_points:
                    return len(coords)
                else:
                    coords = [(0, 0)]
                    continue
    return len({(a, b) for a, b in coords}) == num_points

# Test
assert sol(4, 4)
assert sol(5, 5)
assert sol(6, 6)
assert sol(7, 7)
assert sol(8, 8)
assert sol(10, 10)
assert sol(100, 100)