def sol():
    return []

# assertions
assert sat([])
assert not sat([12, 0])
assert not sat([12, 30])
assert not sat([12, 35])
assert not sat([12, 59])
assert not sat([0, 0])
assert not sat([11, 59])
assert not sat([11, 0])
assert not sat([11, 30])
assert not sat([11, 35])
assert sat([12, 30])
assert sat([12, 45])
assert sat([1, 0])
assert sat([1, 15])
assert sat([1, 30])
assert sat([2, 0])
assert sat([2, 15])
assert sat([2, 30])
assert sat([3, 0])
assert sat([3, 15])
assert sat([3, 30])
assert sat([4, 0])
assert sat([4, 15])
assert sat([4,