def sol():
    return []

# Testing code
# assert sat([0, 0])
# assert not sat([12, 0])
# assert not sat([11, 59])
# assert sat([11, 30])
# assert not sat([11, 45])
# assert sat([12, 15])
# assert not sat([1, 15])
# assert sat([1, 30])
# assert not sat([1, 45])
# assert sat([2, 0])
# assert not sat([11, 60])
# assert sat([12, 30])
# assert not sat([13, 0])
# assert sat([13, 30])
# assert not sat([13, 45])
# assert sat([1, 59])
# assert not sat([2, 1])
# assert sat([2, 30])
# assert not sat([2, 45])
# assert sat([3, 0])
# assert not sat([11,