def sol():
    return []

# Test cases
assert sat([0, 0])
assert not sat([12, 0])
assert sat([12, 30])
assert not sat([12, 45])
assert sat([12, 30])
assert not sat([11, 59])
assert sat([11, 59])
assert not sat([11, 0])
assert sat([1, 0])
assert not sat([1, 59])
assert sat([1, 59])
assert not sat([2, 0])
assert sat([2, 30])
assert not sat([2, 45])
assert sat([2, 30])
assert not sat([3, 0])
assert sat([3, 30])
assert not sat([3, 45])
assert sat([3, 30])
assert not sat([4, 0])
assert sat([4, 30])
assert not sat([4, 45])
assert sat([4, 30])
assert not