def sol():
    return [8, 0, 0]

assert sat([])
assert not sat([[1, 3]])
assert not sat([[1, 1]])
assert sat([[2, 2]])
assert not sat([[0, 0]])
assert not sat([[1, 1]])
assert not sat([[0, 1]])
assert sat([[0, 2]])
assert not sat([[0, 3]])
assert not sat([[1, 4]])
assert not sat([[0, 4]])
assert not sat([[1, 5]])
assert not sat([[2, 5]])
assert not sat([[3, 5]])
assert not sat([[4, 5]])
assert not sat([[3, 4]])
assert sat([[3, 3]])
assert not sat([[3, 2]])
assert not sat([[2, 2]])
assert not sat([[1, 2]])
assert not sat([[0,