```python
VARIANT1:
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 10000
    squares = {i ** 2: colors[i] for i in range(1, len(colors))}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())

VARIANT2:
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 10000
    squares = {i: colors[i] * 2 for i in range(len(colors))}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())

VARIANT3:
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 10000
    squares = {i: colors[i] for i in range(len(colors) // 2)}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())
```
