VARIANT1:
```python
def sat(x: List[int], length=1, s="O!A{SeKv"):
    return all(s.count(s[x[i]]) == s.count(s[x[i + 1]]) and x[i + 1] >= x[i] for i in range(length - 1))
```

VARIANT2:
```python
def sat(x: List[int], length=1, s="O!A{SeKv"):
    return all(s.count(s[x[i]]) == s.count(s[x[i + 1]]) and x[i + 1] > x[i] for i in range(length - 1))
```

VARIANT3:
```python
def sat(x: List[int], length=1, s="O!A{SeKv"):
    return all(s.count(s[x[i]]) == s.count(s[x[i + 1]]) for i in range(length - 1))
```
