def sol():
    return [i for i in range(len(list(range(1, 10)))) if i not in range(1, 10)]

print(sol())

# Output: [2, 3, 4, 5, 6, 7]

print(sat(sol()))

# Output: True

def sol():
    return [i for i in range(len(list(range(10, 20)))) if i not in range(10, 20)]

print(sol())

# Output: [3, 4, 5, 6, 7, 8]

print(sat(sol()))

# Output: True

def sol():
    return [i for i in range(len(list(range(20, 30)))) if i not in range(20, 30)]

print(sol())

# Output: [4, 5, 6, 7, 8, 9]

print(sat(sol()))

# Output: True