Variation 1:
```python
def sat(moves: List[List[int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 2, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [1, 4, 6, 10]]):
    state = [s[:] for s in source]

    for move in moves:
        i, j = move
        state[i].insert(0, state[j].pop(0))
        assert state[i] == sorted(state[i])

    return state == target
```

Variation 2:
```python
def sat(moves: List[List[int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 2, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [1, 4, 6, 10]]):
    state = [s[:] for s in source]
    new_state = [s[:] for s in source]

    for move in moves:
        i, j = move
        new_state[i].insert(0, new_state[j].pop(0))
        assert new_state[i] == sorted(new_state[i])

    return state == new_state
```

Variation 3:
```python
def sat(moves: List[List[int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 2, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [1, 4, 6, 10]]):
    state = [s[:] for s in source]
    new_state = [s[:] for s in source]

    for move in moves:
        i, j = move
        new_state[i].insert(0, new_state[j].pop(0))
        state[i] = sorted(state[i])

    return state == new_state
```
