def sol():
    return []

# Checker
assert not sat([])
assert not sat([0, 0])
assert not sat([12, 0])
assert not sat([12, 30])
assert not sat([11, 59])
assert not sat([11, 60])
assert sat([11, 30])
assert sat([1, 30])
assert sat([12, 30])
assert sat([2, 30])
assert sat([11, 58])
assert sat([11, 59])
assert sat([12, 0])
assert sat([12, 1])
assert sat([12, 29])
assert sat([12, 31])
assert sat([12, 60])
assert sat([23, 30])
assert sat([0, 30])
assert sat([0, 45])
assert sat([0, 55])
assert sat([5, 30])
assert sat([6, 30])
assert