Here is the Python code for the 'sol' function:

```python
def sol(moves: List[List[int]], source=[[5, 6], [1, 2, 4], [0, 3]], target=[[3, 2, 4, 6], [0, 1], [5]]):
    state = [s[:] for s in source]
    for i, j in moves:
        state[i].append(state[j].pop(0))
        assert sorted(state[i]) == sorted(target[i]), f'{sorted(state[i])} is not equal to {sorted(target[i])}'

    return sorted(state) == sorted(target)
```

You can run this function with the 'moves' list as an argument like this:

```python
print(sol([[0, 2], [1, 2, 3]], source, target))  # Returns: True
```

This function checks if the state of the source list is equal to the target list after performing the given moves. The function returns