def sol():
    return []

assert sat([])
assert not sat([6, 0])
assert not sat([12, 30])
assert not sat([12, 45])
assert not sat([1, 59])
assert not sat([13, 0])
assert not sat([11, 0])
assert not sat([11, 30])
assert sat([12, 30])
assert sat([1, 30])
assert sat([1, 0])
assert not sat([0, 0])
assert not sat([11, 60])
assert not sat([23, 0])
assert not sat([23, 30])
assert not sat([9, 30])
assert not sat([9, 0])
assert not sat([22, 30])
assert not sat([22, 0])
assert not sat([10, 60])
assert sat([10, 0])
assert not sat([8, 0])
assert not sat([8, 30])