def sol():
    return []

# Function to solve the problem
def sol(hands: List[int], target_angle=39):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return abs(hour_angle - minute_angle) in [target_angle, 360 - target_angle]

# Test case
assert sat([3, 0]) == False
assert sat([11, 30]) == True
assert sat([12, 0]) == False
assert sat([12, 59]) == False
assert sat([1, 59]) == True
assert sat([0, 0]) == True
assert sat([10, 30]) == False
assert sat([11, 59]) == False
assert sat([11, 30]) == True