def sol():
    return []

# Test Cases
assert sat([0, 0])
assert not sat([12, 0])
assert sat([12, 30])
assert not sat([12, 45])
assert sat([12, 90])
assert not sat([12, 120])
assert sat([12, 180])
assert not sat([12, 210])
assert sat([12, 270])
assert not sat([12, 300])
assert sat([2, 0])
assert not sat([11, 59])
assert sat([11, 110])
assert not sat([11, 120])
assert sat([11, 180])
assert not sat([11, 210])
assert sat([11, 270])
assert not sat([11, 300])
assert sat([23, 0])
assert not sat([1, 59])
assert sat([1, 11