def sol():
    return []

# Test cases
assert sat([0, 0])
assert not sat([12, 0])
assert sat([12, 30])
assert not sat([12, 45])
assert sat([12, 30])
assert not sat([11, 59])
assert sat([11, 59])
assert not sat([11, 0])
assert sat([1, 0])
assert not sat([1, 59])
assert sat([1, 59])
assert not sat([0, 0])
assert sat([0, 59])
assert not sat([0, 60])
assert sat([0, 60])
assert not sat([23, 0])
assert sat([23, 30])
assert not sat([23, 45])
assert sat([23, 30])
assert not sat([22, 59])
assert sat([22, 59])
assert not sat([22, 0])
assert sat([2,