def sol():
    def sat(li: List[int]):
        return all(j in {i - 1, i + 1, 3 * i} for i, j in zip([0] + li, li + [128]))

    assert sat([])
    assert not sat([1])
    assert not sat([2, 4])
    assert not sat([1, 3, 5])
    assert not sat([3, 8, 27])
    assert sat([1, 2, 3])
    assert not sat([3, 5, 8])
    assert not sat([4, 5, 6, 7])
    assert sat([1, 2, 3, 4, 5, 6, 7])
    assert not sat([1, 2, 4, 5, 7])
    assert not sat([1, 2, 3, 5, 7])
    assert not sat([1, 2, 3, 4, 6, 7])
    assert not sat([0, 1,