VARIANT1:
```python
def sat(moves: List[List[int]], source=[[5, 6], [1, 2, 4], [0, 3]], target=[[2, 3, 4, 6], [0, 1], [5]]):
    state = [s[:] for s in source]
    for i, j in moves:
        state[j].append(state[i].pop(0))
        assert sorted(state[j]) == target[j], f'{state[j]} is not equal to {target[j]}'

    return state == target
```

VARIANT2:
```python
def sat(moves: List[List[int]], source=[[5, 6], [1, 2, 4], [0, 3]], target=[[2, 3, 4, 6], [0, 1], [5]]):
    state = [s[:] for s in source]
    for i, j in moves:
        state[i].append(state[j].pop(0))
        assert sorted(state[i]) == target[i], f'{state[i]} is not equal to {target[i]}'

    return state == target
```

VARIANT3:
```python
def sat(moves: List[List[int]], source=[[5, 6], [1, 2, 4], [0, 3]], target=[[2, 3, 4, 6], [0, 1], [5]]):
    state = [s[:] for s in source]
    for i, j in moves:
        state[i].append(state[j].pop())
        assert sorted(state[i]) == target[i], f'{state[i]} is not equal to {target[i]}'

    return state == target
```

All three variants are correct and achieve the same goal of transforming the source state to target state using the given moves.
