```python
def sol():
    for i in range(1, 10):
        for j in range(0, 10):
            for k in range(0, 10):
                for l in range(0, 10):
                    for m in range(0, 10):
                        for n in range(0, 10):
                            for o in range(0, 10):
                                for p in range(0, 10):
                                    s = str(i) + str(j) + str(k) + str(l) + str(m) + str(n) + str(o) + str(p)
                                    if sat(s):
                                        return s
    return None
```