def sol():
    return []

# Provide a list of moves
moves = []

# Call the solution function with the moves list
result = sol(moves)

# Check if the result is correct
assert sat(moves, source=result)

def sol(moves):
    source = [[0, 7], [4, 5, 6], [1, 2, 3, 8]]
    target = [[0, 1, 2, 3], [4, 5], [6, 7]]
    state = [s[:] for s in source]

    for move in moves:
        i, j = move
        state[j].append(state[i].pop(move[0]))
        assert sorted(state[j]) == sorted(target[j])

    return state == target