Here are three simpler Python functions that test the same core concept.

VARIANT1:
```python
def sat(moves, capacities=[724, 43, 611], init=[72, 2, 269], goal=[56, 0, 287]):
    state = init.copy()
    for move in moves:
        if state[move[0]] < capacities[move[1]]:
            state[move[0]], state[move[1]] = state[move[0]] + state[move[1]], capacities[move[1]]
        else:
            state[move[0]], state[move[1]] = capacities[move[1]], state[move[0]] + state[move[1]] - capacities[move[1]]
    return state == goal
```

VARIANT2:
```python
def sat(moves, capacities=[724, 43, 611], init=[72, 2, 269], goal=[56, 0, 287]):
    state = init.copy()
    for move in moves:
        if state[move[0]] < capacities[move[1]]:
            state[move[0]], state[move[1]] = capacities[move[1]], state[move[0]] + state[move[1]]
        else:
            state[move[0]], state[move[1]] = state[move[0]] + state[move[1]], capacities[move[1]]
    return state == goal
```

VARIANT3:
```python
def sat(moves, capacities=[724, 43, 611], init=[72, 2, 269], goal=[56, 0, 287]):
    state = init.copy()
    for move in moves:
        if state[move[0]] < capacities[move[1]]:
            state[move[0]], state[move[1]] = capacities[move[1]], state[move[0]] + state[move[1]]
        else:
            state[move[0]], state[move[1]] = state[move[0]] + state[move[1]], capacities[move[1]]
    return state[move[1]] == goal[move[1]] and state[move[0]] == goal[move[0]]
```
Note: In the third variant, the 'move[1]' part of the for loop is incorrect. It should be 'move[1]' instead of 'move[0]' to access the capacity of the second element in the 'moves' list.
