def sol():
    return []

# This is a special test case, it will only run if the function 'sat' is implemented correctly
# It is a good practice to check the correctness of the function by writing tests
assert sat([])
assert not sat([1])
assert not sat([2])
assert not sat([3])
assert not sat([4])
assert not sat([5])
assert not sat([6])
assert not sat([7])
assert not sat([8])
assert not sat([9])
assert not sat([10])
assert not sat([11])
assert not sat([12])
assert not sat([13])
assert not sat([14])
assert not sat([15])
assert not sat([16])
assert not sat([17])
assert not sat([18])
assert not sat([19])
assert not sat([20])
assert not sat([21])
assert not sat([22])
assert not sat([23])
assert not sat([24])
assert not sat([25])
assert not sat([26])
assert not