def sol():
    return []

# Test case
coords = [[0,0], [1,1], [2,2]]
assert sat(coords, len(coords))
assert len(coords) == 3

coords = [[0,0], [1,1], [2,2], [3,3]]
assert not sat(coords, len(coords))
assert len(coords) == 4

coords = [[0,0]]
assert sat(coords, len(coords))
assert len(coords) == 1

coords = [[0,0], [1,1]]
assert not sat(coords, len(coords))
assert len(coords) == 2

coords = [[0,0], [1,1], [0,1]]
assert sat(coords, len(coords))
assert len(coords) == 3

coords = [[0,0], [1,1], [0,1], [1,0]]
assert not sat(coords, len(coords))
assert len(coords) == 4