Here is the Python code to solve the problem:

```python
from typing import List

def sol():
    li = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    return all([sum(li[:i]) == i for i in range(20)])
```

In this code, the list `li` is created by appending integers from 1 to 20. The function `sol()` returns `True` if the sum of the elements in `li` is equal to the index of the element (starting from 1), and `False` otherwise.

The `sat` function is not defined in the provided code. If you meant to define it, here it is:

```python
def sat(li: List[int]):
    return all([sum(li[:i]) == i for i in range(20)])
```