Here is the solution:

```python
from typing import List

def sat(li: List[int]) -> bool:
    for i in range(20):
        if sum(li[:i]) != i:
            return False
    return True
```

This function will return True if the sum of all elements in the list up to that index is equal to that index, and False otherwise.

The function is correct according to the provided condition. You can test it with the following code:

```python
print(sat([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))  # Output: True
print(sat([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2