def sol():
    return 5

# Test cases
assert sat(sol.__code__.co_consts[0].replace(" ", ""), [3, 1, 3, 1])
assert not sat(sol.__code__.co_consts[0].replace(" ", "") + "a", [3, 1, 3, 1])
assert not sat(sol.__code__.co_consts[0].replace(" ", "") + "+", [3, 1, 3, 20])
assert not sat(sol.__code__.co_consts[0].replace(" ", "") + "-(", [3, 1, 3, 1])
assert not sat(sol.__code__.co_consts[0].replace(" ", "") + "*", [3, 1, 3, 1])
assert not sat(sol.__code__.co_consts[0].replace(" ", "") + "/", [3, 1, 3, 1])
assert not sat(sol.__code__.co_consts[0].replace(" ",