VARIANT1:
```python
def sat(x: List[int]):
    length = len(x)
    s = " OW##P%T'UW)X+X-YY]^_`bd/044e5egk7lm779:<m?D@ADnnpDEFIpNNOqqwxx"
    return all(s[x[i]] <= s[x[i + 1]] for i in range(length - 1))
```

VARIANT2:
```python
def sat(x: List[int], s=" OW##P%T'UW)X+X-YY]^_`bd/044e5egk7lm779:<m?D@ADnnpDEFIpNNOqqwxx"):
    length = len(x)
    return all(s[x[i]] <= s[x[i + 1]] for i in range(length - 1))
```

VARIANT3:
```python
def sat(x: List[int], length=61):
    s = " OW##P%T'UW)X+X-YY]^_`bd/044e5egk7lm779:<m?D@ADnnpDEFIpNNOqqwxx"
    return all(s[x[i]] <= s[x[i + 1]] for i in range(length - 1))
```
