Variant 1:

```python
def sat(coords: List[Tuple[int, int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) != 0
    return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(coords)))
```

Variant 2:

```python
def sat(coords: List[Tuple[int, int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) != (y2 - y3) * x1 + (y3 - y1) * x2 + (y1 - y2) * x3
    return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(coords)))
```

Variant 3:

```python
def sat(coords: List[Tuple[int, int]], side=0, num_points=0):
    for i in range(len(coords)):
        x1, y1 = coords[i]
        assert 0 <= x1 < side
        for j in range(i):
            x2, y2 = coords[j]
            assert 0 <= y2 < side
            for k in range(j):
                x3, y3 = coords[k]
                assert x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) != (y2 - y3) * x1 + (y3 - y1) * x2 + (y1 - y2) * x3 - (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2))
    return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(coords)))
```
