I have generated three variant functions below:

VARIANT1:
```python
def sat(coords: List[List[int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) != 0
    return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(sorted(coord)) for coord in coords))
```

VARIANT2:
```python
def sat(coords: List[List[int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) != 0
    return len({(a, b) for a, b in coords}) >= num_points and len(coords) == len(set(tuple(sorted(coord)) for coord in coords))
```

VARIANT3:
```python
def sat(coords: List[List[int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2) != 0 and (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) != 0
    return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(sorted(coord)) for coord in coords))
```

Please note that the `sat` function assumes that each point lies on the same line (not necessarily same slope) in `coords` array. It checks if the points lie on the same line and the same slope for all points in the `coords` array. If this condition is not satisfied, the function would return False.
