def sol():
    return [8, 0, 0]

assert sat([])
assert not sat([[3, 1]])
assert not sat([[3, 1], [2, 2]])
assert not sat([[3, 1], [1, 2]])
assert sat([[0, 1], [1, 2]])
assert not sat([[3, 1], [0, 2]])
assert not sat([[2, 2]])
assert not sat([[1, 1]])
assert not sat([[0, 0]])
assert not sat([[4, 4]])
assert not sat([[3, 0]])
assert not sat([[2, 1]])
assert not sat([[1, 2]])
assert not sat([[0, 3]])
assert not sat([[3, 4]])
assert not sat([[2, 3]])
assert not sat([[1, 4]])
assert not sat([[0, 5]])
assert not sat([[3