Sure, here is a Python solution for your problem:

```python
from typing import List

def sat(ls: List[str]):
    return ls[1234] in ls[1235] and ls[1234] != ls[1235]

# Test
print(sat(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']))  # False
print(sat(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a']))  # True
```

In this solution, we define