VARIANT1:
```python
def sat(stamps: List[int], target=271, max_stamps=8, options=[3, 3, 3, 3, 3]):
    for s in stamps:
        assert s in options
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT2:
```python
def sat(stamps: List[int], target=271, max_stamps=8, options=[3, 3, 3, 3, 3, 3]):
    for s in stamps:
        assert s in options
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT3:
```python
def sat(stamps: List[int], target=271, max_stamps=8, options=[3, 3, 3, 3, 3, 3, 3]):
    for s in stamps:
        assert s in options
    return len(stamps) <= max_stamps and sum(stamps) == target
```
