Here is the Python code for the solution:

```python
from typing import List

def sol(li: List[int]):
    return all([li.count(i) == i for i in range(10)]) and li.count(0) == 1

# For testing
li = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
print(sat(li))  # should print: True

li = [1, 2, 2, 3, 3, 3, 4, 4, 4, 5]
print(sat(li))  # should print: False

li = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
print(sat(li))  # should print: True
```

This solution works by checking if each number in the list is present the correct number of times (i.e., equal to its value) and also checking if there is only one zero in the list. If both conditions are true