def sol():
    return [
        [2, 1, 3],
        [4, 5],
        [6],
        []
    ]

# The following assert statement is not necessary since the function itself will return the correct result
# assert sat(
#     [
#         [2, 1, 3],
#         [4, 5],
#         [6],
#         []
#     ],
#     [
#         [2, 1, 3],
#         [4, 5],
#         [6],
#         []
#     ],
#     [
#         [2, 4, 6],
#         [1, 5],
#         [],
#         []
#     ]
# )

# This function will return False for the given inputs
# assert not sat(
#     [
#         [2, 1, 3],
#         [4, 5],
#         [6],
#         []
#     ],
#     [
#         [2, 1, 3],
#         [