def sol():
    return []

# Test cases
assert sat([]) == False
assert sat([0, 0]) == False
assert sat([12, 0]) == True
assert sat([12, 30]) == True
assert sat([12, 31]) == False
assert sat([1, 30]) == False
assert sat([1, 31]) == True
assert sat([11, 59]) == True
assert sat([12, 0]) == True
assert sat([11, 60]) == False
assert sat([13, 0]) == False
assert sat([12, 60]) == False
assert sat([13, 30]) == True
assert sat([13, 31]) == False
assert sat([2, 30]) == False
assert sat([2, 31]) == True
assert sat([10, 0]) == True
assert sat([10, 30]) == True
assert sat([10, 31]) == False
assert sat([14, 0]) == False