def sol():
    puz = "___56_4_7__92_4_65___3______9____2___5_______7___8___1_________43_____5_____76__2"
    answer = ["_"] * 81
    for i in range(9):
        answer[i] = puz[i]
        answer[i + 9] = puz[i + 9]
        answer[i + 18] = puz[i + 18]
        answer[i + 27] = puz[i + 27]
        answer[i + 36] = puz[i + 36]
        answer[i + 45] = puz[i + 45]
        answer[i + 54] = puz[i + 54]
        answer[i + 63] = puz[i + 63]
        answer[i + 72] = puz[i + 72]
        answer[i + 80] = puz[i + 80]
    return answer

print(sol())