VARIANT1:
```python
def sat(stamps: List[int], target=80):
    for s in stamps:
        if s != 10 and s != 32 and s != 8:
            return False
    return sum(stamps) == target
```

VARIANT2:
```python
def sat(stamps: List[int], target=80, max_stamps=4):
    if len(stamps) > max_stamps:
        return False
    return sum(stamps) == target
```

VARIANT3:
```python
def sat(stamps: List[int], max_stamps=4, options=[10, 32, 8]):
    for s in stamps:
        if s not in options:
            return False
    return len(stamps) <= max_stamps
```
