Here are three simple variations of the 'sat' function.

VARIANT1:
```python
def sat(li: List[int]):
    return li.count(1) == 2 and li.count(2) == 2 and li.count(3) == 2 and li.count(4) == 2 and li.count(5) == 2 and li.count(6) == 2 and li.count(7) == 2 and li.count(8) == 2 and li.count(9) == 2
```

VARIANT2:
```python
def sat(li: List[int]):
    return li.count(1) == 5 and li.count(2) == 5 and li.count(3) == 5 and li.count(4) == 5 and li.count(5) == 5 and li.count(6) == 5 and li.count(7) == 5 and li.count(8) == 5 and li.count(9) == 5
```

VARIANT3:
```python
def sat(li: List[int]):
    return li.count(1) == 1 and li.count(2) == 1 and li.count(3) == 1 and li.count(4) == 1 and li.count(5) == 1 and li.count(6) == 1 and li.count(7) == 1 and li.count(8) == 1 and li.count(9) == 1
```
