def sol(moves: List[List[int]] = [[5, 6], [1, 2, 4], [0, 3]], source=[[2, 3, 4, 6], [0, 1], [5]], target=[[2, 3, 4, 6], [0, 1], [5]]) -> bool:
    state = [[s[0]] + s[1:] for s in source]
    for i, j in moves:
        state[i].append(state[j].pop())
        if sorted(state[i]) != target[i]:
            return False
    return all(sorted(s) == target[i] for i, s in enumerate(state))

# Testing
assert sat(moves=[[0, 1], [1, 2]], source=[[3], [2, 1, 0]], target=[[3], [2, 0, 1]])
assert not sat(moves=[[0, 1], [1, 2]], source=[[3], [2