def sol():
    return []

# assert sat([])
# assert sat([3, 30])
# assert sat([12, 0])
# assert not sat([12, 15])
# assert sat([12, 15])
# assert not sat([12, 45])
# assert sat([12, 45])
# assert not sat([1, 30])
# assert sat([1, 30])
# assert not sat([0, 30])
# assert sat([0, 30])
# assert not sat([11, 55])
# assert sat([11, 55])
# assert not sat([11, 60])
# assert sat([11, 60])

# assert sat([2, 30])
# assert sat([3, 30])
# assert sat([4, 30])
# assert sat([5, 30])
# assert sat([6, 30])
# assert sat([7, 30])
# assert sat([8