def sol():
    return []

# Test cases
assert sat([])
assert not sat([0, 0])
assert not sat([12, 0])
assert sat([12, 30])
assert not sat([12, 45])
assert sat([12, 45])
assert not sat([11, 59])
assert sat([11, 59])
assert not sat([1, 0])
assert not sat([1, 1])
assert not sat([23, 0])
assert not sat([23, 1])
assert not sat([23, 59])
assert sat([23, 59])
assert not sat([1, 60])
assert not sat([12, 60])
assert not sat([12, 61])
assert sat([12, 61])
assert not sat([1, 61])
assert not sat([12, 61])
assert not sat([12, 120])
assert not sat([12, 121])