def sol():
    return "2 + 4 * 6"

def sat(expr: str, nums=[10, 11, 1, 7]):
    assert len(nums) == 4 and 1 <= min(nums) and max(nums) <= 13, "hint: nums is a list of four ints in 1..13"
    expr = expr.replace(" ", "")  # ignore whitespace
    digits = ""
    for i in range(len(expr)):
        if i == 0 or expr[i - 1] in "+*-/(":
            assert expr[i] in "123456789(", "Expr cannot contain **, //, or unary -"
        if expr[i].isdigit():
            digits += expr[i]
        if i == len(expr) - 1:
            assert int(digits) == sum(nums), "The expression should evaluate to the sum of the numbers in the list"
        elif expr[i] in