VARIANT1:
```python
def sat(moves: List[List[int]], source=[[0, 1, 2, 7, 8], [3], [4, 5, 6]], target=[[1, 2, 3, 8], [4, 5], [0, 6]]):
    state = [s[:] for s in source]

    for move in moves:
        state[move[1]].append(state[move[0]].pop())
        assert sorted(state[move[1]]) == state[move[1]]

    return state == target
```

VARIANT2:
```python
def sat(moves: List[List[int]], source=[[0, 1, 2, 7, 8], [3], [4, 5, 6]], target=[[1, 2, 3, 8], [4, 5], [0, 6]]):
    state = [s[:] for s in source]
    for move in moves:
        state[move[1]].append(state[move[0]].pop())
        state[move[1]] = sorted(state[move[1]])

    return state == target
```

VARIANT3:
```python
def sat(moves: List[List[int]], source=[[0, 1, 2, 7, 8], [3], [4, 5, 6]], target=[[1, 2, 3, 8], [4, 5], [0, 6]]):
    state = [s[:] for s in source]
    for move in moves:
        state[move[1]].append(state[move[0]].pop())
        if state[move[1]] != sorted(state[move[1]]):
            return False

    return state == target
```
