def sol():
    return []

# Test cases
assert sat("")
assert not sat("1")
assert sat("1 + 2 * 3")
assert sat("(1 + 2) * 3")
assert not sat("1 + 2) * 3")
assert not sat("1 + 2 + 3")
assert not sat("1 + 2 + x")
assert not sat("1 + x + 2")
assert sat("(1 + 2) / 3")
assert not sat("1 + 2/3")
assert sat("1 + 2/ (3 + 4)")
assert not sat("1 + (2/3)")
assert sat("1 + (2/(3 + 4))")
assert not sat("1 + (2/(3"))
assert not sat("1 + 2) + 3")
assert not sat("1 + 2 ++ 3")
assert not sat("1 + 2 +3")
assert sat("1 + (2/(3 - 4))")
assert not sat("1 + (2/(3 - 4) + 5)")
assert not sat("1 + (2/(3 - 4)")