def sol():
    return [8, 0, 0]

assert sat([])
assert sat([[0, 0]])
assert not sat([[3, 0]])
assert not sat([[3, 1]])
assert not sat([[2, 2]])
assert not sat([[1, 3]])
assert not sat([[0, 4]])
assert not sat([[4, 0]])
assert not sat([[4, 1]])
assert not sat([[3, 2]])
assert not sat([[2, 3]])
assert not sat([[1, 4]])
assert not sat([[5, 0]])
assert not sat([[5, 1]])
assert not sat([[4, 2]])
assert not sat([[3, 3]])
assert not sat([[2, 4]])
assert not sat([[1, 5]])
assert not sat([[0, 6]])
assert not sat([[6, 0]])
assert not sat([[6