def sol():
    return []

# This line will cause an AssertionError because stamps list is empty.
assert sat([]) == False

# This line will cause an AssertionError because sum of stamps is not equal to target.
assert sat([18, 1, 43, 81], 10, 3, [18, 1, 43, 81]) == False

# This line will cause an AssertionError because stamps list is longer than max_stamps.
assert sat([18, 1, 43, 81], 30, 2, [18, 1, 43, 81]) == False

# This line will pass the assertion check.
assert sat([18, 1, 43, 81], 30, 3, [18, 1, 43, 81]) == True

# This line will pass the assertion check.
assert sat([1, 1, 1, 1], 4, 1, [1, 1, 1,