def sol():
    return [8, 284, 70]

# Assertion to test the correctness of the solution
assert sat([])

# Assertion to test the correctness of the solution
assert sat([[0, 1], [0, 2], [1, 0], [1, 2], [2, 0], [2, 1]])

# Assertion to test the correctness of the solution
assert not sat([[0, 1], [0, 2], [1, 0], [1, 2], [2, 0]])

# Assertion to test the correctness of the solution
assert not sat([[0, 0]])

# Assertion to test the correctness of the solution
assert not sat([[0, 1], [0, 2], [1, 0], [1, 2], [2, 1]])

# Assertion to test the correctness of the solution
assert sat([[1, 2], [2, 1]])