Here are three simpler variations of the problem:

VARIANT1:

```python
def sat(x: float):
    return str(x - 3.1415).startswith("123.456")
```

VARIANT2:

```python
def sat(x: float):
    return str(x - 3.1416).startswith("123.456")
```

VARIANT3:

```python
def sat(x: float):
    return str(x - 3.1417).startswith("123.456")
```

These variations take the floating point number `x`, subtract `3.1415` from it, and check whether the resulting string starts with `"123.456"`. If it does, the function returns `True`; otherwise, it returns `False`. This is a variation on the core concept of the initial problem, but with different values for `x`.
