VARIANT1:
```python
def sat(stamps: List[int], target=56, max_stamps=1, options=[25, 22, 8, 84, 60, 56]):
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT2:
```python
def sat(stamps: List[int], target=60, max_stamps=1, options=[25, 22, 8, 84, 60, 56]):
    return len(stamps) <= max_stamps and sum(stamps) == target
```

VARIANT3:
```python
def sat(stamps: List[int], target=56, max_stamps=2, options=[25, 22, 8, 84, 60, 56]):
    return len(stamps) <= max_stamps and sum(stamps) == target
```
