def sol():
    return []

# Test cases
assert sat([])
assert not sat([0, 0])
assert not sat([12, 0])
assert not sat([11, 59])
assert sat([11, 30])
assert sat([12, 30])
assert not sat([1, 31])
assert not sat([11, 31])
assert not sat([12, 31])
assert sat([1, 1])
assert sat([11, 1])
assert sat([12, 1])
assert not sat([1, 15])
assert not sat([11, 15])
assert not sat([12, 15])
assert sat([1, 45])
assert sat([11, 45])
assert sat([12, 45])
assert not sat([1, 60])
assert not sat([11, 60])
assert not sat([12, 60])
assert sat([1, 120])
assert sat([11