def sol():
    return {
        "result": sat([]),
        "input": []
    }

def sat(li: List[int]):
    return all(li.index(x) < sum(li[:i]) for i in range(len(li)) for x in set(li))

print(sat([]))  # Outputs: True

inputs = [
    ([1, 2, 3, 4, 5], True),
    ([5, 6, 7, 8, 9], False),
    ([1, 1, 1, 1, 1], False),
    ([2, 2, 2, 2, 2], True),
    ([1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9], False)
]

for li, res in inputs:
    output = {"result": sat(li), "input": li}
    print(output)
    assert output["result"] == res,