def sol():
    return []

# Test cases
assert sat([])
assert not sat([0, 0])
assert not sat([12, 0])
assert not sat([11, 59])
assert not sat([12, 0])
assert not sat([11, 59])
assert not sat([11, 60])
assert not sat([12, 0])
assert not sat([11, 60])
assert not sat([12, 1])
assert not sat([11, 59])
assert not sat([12, 1])
assert not sat([11, 60])
assert not sat([12, 1])
assert not sat([11, 59])
assert not sat([12, 2])
assert not sat([11, 59])
assert not sat([12, 2])
assert not sat([11, 60])
assert not sat([12, 2])
assert not sat([11, 59])
assert not sat([12,