def sol(coords: List[Tuple[int, int]], side=0, num_points=0):
    coords.append((0, 0))
    for i in range(len(coords)):
        x, y = coords[i]
        assert 0 <= x < side
        for j in range(i + 1, len(coords)):
            u, v = coords[j]
            assert 0 <= v < side
            for k in range(j + 2, len(coords)):
                w, z = coords[k]
                assert (x * (v - y) + u * (y - v) + w * (v - u)) != 0
    return len({(a, b) for a, b in coords}) >= num_points

def test():
    assert sat([(0, 0)]) == False
    assert sat([(0, 0), (1, 1)]) == False
    assert sat([(0, 0), (1, 1), (2, 2)]) == False
    assert