def sol():
    return 0, 0

# Test cases
assert sat(0)
assert not sat(23, 45)
assert sat(12, 30)
assert not sat(12, 60)
assert not sat(12, 70)
assert sat(12, 15)
assert not sat(12, 45)
assert not sat(12, 0)
assert not sat(11, 55)
assert sat(2, 30)
assert not sat(2, 31)
assert not sat(2, 45)
assert not sat(2, 15)
assert not sat(3, 0)
assert not sat(3, 30)
assert not sat(3, 45)
assert not sat(3, 15)
assert not sat(4, 0)
assert not sat(4, 30)
assert not sat(4, 45)
assert not sat(4, 15)
assert not sat(5, 0)
assert