def sol():
    return [8, 7, 6, 5, 4, 3, 2, 1]

# Checker
def sat(moves: List[List[int]]):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop())
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == rods[1] == []

# Testing
def test_case_1():
    assert not sat([[0, 0]])

# Main block
def main():
    moves = [
        [0, 1],
        [1, 0],
        [0, 1],
        [1, 2],
        [2, 1],
        [2, 3],
        [1, 2],
        [2,