def sol():
    return []

assert sat([])
assert not sat([[0, 0]])
assert not sat([[0, 1]])
assert not sat([[0, 2]])
assert not sat([[0, 3]])
assert not sat([[0, 4]])
assert not sat([[0, 5]])
assert not sat([[0, 6]])
assert not sat([[0, 7]])
assert not sat([[0, 8]])
assert not sat([[1, 0]])
assert not sat([[1, 1]])
assert not sat([[1, 2]])
assert not sat([[1, 3]])
assert not sat([[1, 4]])
assert not sat([[1, 5]])
assert not sat([[1, 6]])
assert not sat([[1, 7]])
assert not sat([[1, 8]])
assert not sat([[2, 0]])
assert not sat([[2, 1]])
assert