def sol():
    return []

assert sat([])
assert not sat([[1, 0]])
assert not sat([[0, 1]])
assert not sat([[0, 0]])
assert not sat([[1, 1]])
assert not sat([[2, 0]])
assert not sat([[2, 1]])
assert not sat([[3, 0]])
assert not sat([[3, 1]])
assert not sat([[4, 0]])
assert not sat([[4, 1]])
assert not sat([[5, 0]])
assert not sat([[5, 1]])
assert not sat([[6, 0]])
assert not sat([[6, 1]])
assert not sat([[7, 0]])
assert not sat([[7, 1]])
assert not sat([[8, 0]])
assert not sat([[8, 1]])
assert not sat([[9, 0]])
assert not sat([[9, 1]])
assert