Here is your solution:

```python
from typing import List, Tuple

def sol():
    def sat(coords: List[Tuple[int, int]], side=0, num_points=0):
        for i1, (x1, y1) in enumerate(coords):
            assert 0 <= x1 < side
            for i2, (x2, y2) in enumerate(coords):
                assert 0 <= y2 < side
                for i3, (x3, y3) in enumerate(coords):
                    if i1 != i2 and i1 != i3 and i2 != i3:
                        assert (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) != 0
        return len({(a, b) for a, b in coords}) == num_points and len(coords) == len(set(tuple(sorted(coord)) for coord in coords))

    return sat
```

This solution uses a similar approach