def sol(coords: List[List[int]], side=0, num_points=0):
    def is_on_same_side(p1, p2, p3):
        return (p1[0] * (p2[1] - p3[1]) + p2[0] * (p3[1] - p1[1]) + p3[0] * (p1[1] - p2[1])) != 0

    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert is_on_same_side((x1, y1), (x2, y2), (x3, y3))

    return len({(a, b) for a, b in coords}) ==