def sol():
    return [472, 153, 127]

# This test is for the function 'sol'
assert sat([])
# This test is for the function 'sol'
assert not sat([[0, 1]])
# This test is for the function 'sol'
assert sat([[0, 0]])
# This test is for the function 'sol'
assert not sat([[0, 0], [0, 1]])
# This test is for the function 'sol'
assert sat([[0, 0], [0, 1], [0, 2]])
# This test is for the function 'sol'
assert not sat([[0, 0], [1, 1]])
# This test is for the function 'sol'
assert sat([[0, 0], [1, 1], [2, 2]])
# This test is for the function 'sol'
assert not sat([[0, 0], [0, 1], [2, 2]])