def sol(coords: List[Tuple[int, int]], side=0, num_points=0):
    for i1, coord in enumerate(coords):
        x1, y1 = coord
        assert 0 <= x1 < side
        for i2, other_coord in enumerate(coords):
            if i1 != i2:
                x2, y2 = other_coord
                assert 0 <= y2 < side
                for i3, third_coord in enumerate(coords):
                    if i2 != i3:
                        x3, y3 = third_coord
                        assert (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) != 0
    return len({(a, b) for a, b in coords}) >= num_points and len(coords) == len(set(tuple(sorted(coord)) for coord in coords))