def sol():
    li = [0, 1, 2, 3, 4]
    return sat(li)

def sat(li: List[int]) -> bool:
    return sorted(li) == list(range(len(li))) and all(li[i] == i for i in range(len(li)))

# Test cases
print(sat([])) # False
print(sat([0])) # False
print(sat([1])) # False
print(sat([2])) # False
print(sat([0, 1])) # False
print(sat([1, 0])) # False
print(sat([2, 1, 0])) # False
print(sat([3, 2, 1, 0])) # False
print(sat([4, 3, 2, 1, 0])) # False
print(sat([0, 1, 2, 3, 4])) # True
print(sat([0, 2, 1, 3, 4])) # True
print(sat([0, 2, 4, 1,