def sol():
    return [0, 0]

# Test cases
assert sat(sol())
assert not sat([12, 0])
assert not sat([0, 30])
assert sat([12, 30])
assert not sat([0, 60])
assert sat([12, 60])
assert not sat([0, 120])
assert sat([12, 120])
assert not sat([0, 180])
assert sat([12, 180])
assert not sat([0, 240])
assert sat([12, 240])
assert not sat([0, 360])
assert sat([12, 360])
assert not sat([1, 0])
assert not sat([1, 30])
assert not sat([1, 60])
assert not sat([1, 90])
assert not sat([1, 120])
assert not sat([1, 150])
assert not sat([1, 180])
assert not