def sol():
    return [0, 0]

# Test cases
assert sat(sol())
assert not sat([12, 0])
assert not sat([15, 30])
assert sat([12, 30])
assert not sat([1, 0])
assert sat([1, 15])
assert not sat([11, 0])
assert sat([11, 30])
assert not sat([7, 0])
assert sat([7, 30])
assert not sat([6, 0])
assert sat([6, 30])
assert not sat([0, 0])
assert sat([0, 30])

# Function to check if the angles are close
def close_angles(hand_position, target_angle):
    hour_angle = 30 * (hand_position[0] % 12) + (hand_position[1] / 12)
    minute_angle = 6 * (hand_position[1])
    return abs(hour_angle - minute_angle) <= target_angle

# Test case to