VARIANT1:
```python
def sat(moves: List[List[int]], source=[[0, 7], [4, 5, 6], [1, 2, 3, 8]], target=[[0, 1, 2, 3], [4, 5], [6, 7]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[j].append(state[i].pop(0))    # pop() method changed to pop(0)
        assert sorted(state[j]) == target[j]

    return state == target
```

VARIANT2:
```python
def sat(moves: List[List[int]], source=[[0, 7], [4, 5, 6], [1, 2, 3, 8]], target=[[0, 1, 2, 3], [4, 5], [6, 7]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[j].insert(0, state[i].pop())    # insert() method used instead of append()
        assert sorted(state[j]) == target[j]

    return state == target
```

VARIANT3:
```python
def sat(moves: List[List[int]], source=[[0, 7], [4, 5, 6], [1, 2, 3, 8]], target=[[0, 1, 2, 3], [4, 5], [6, 7]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[j].insert(0, state[i].pop())    # insert() method used instead of append()
        assert sorted(state[j]) == target[j]

    return state == target
```
