def sol():
    return "81818"

print(sat(sol()))  # True

def sol():
    return "8218-"

print(sat(sol()))  # False

def sol():
    return "8181-"

print(sat(sol()))  # False

def sol():
    return "8/81818"

print(sat(sol()))  # False

def sol():
    return "8*81818"

print(sat(sol()))  # False

def sol():
    return "8+81818"

print(sat(sol()))  # False

def sol():
    return "8-81818"

print(sat(sol()))  # False

def sol():
    return "8181818"

print(sat(sol()))  # True

def sol():
    return "7181818"

print(sat(sol()))  # False

def sol():
    return "18181