VARIANT1:
```python
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 7824
    squares = {i ** 2: colors[i] for i in range(1, len(colors))}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())
```

VARIANT2:
```python
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 10000
    squares = {i ** 2: colors[i] for i in range(1, len(colors))}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())
```

VARIANT3:
```python
def sat(colors):
    assert set(colors) <= {0, 1} and len(colors) >= 5000
    squares = {i ** 2: colors[i] for i in range(1, len(colors))}
    return not any(c == d == squares.get(i + j) for i, c in squares.items() for j, d in squares.items())
```
