def sol():
    return [1, 2, 3, 4, 5, 6, 7, 8]

assert sat([])
assert not sat([[0, 1]])
assert not sat([[0, 2]])
assert not sat([[1, 0]])
assert sat([[1, 1]])
assert not sat([[0, 0]])
assert not sat([[6, 5]])
assert sat([[6, 4]])
assert not sat([[5, 4]])
assert sat([[5, 3]])
assert not sat([[4, 3]])
assert sat([[4, 2]])
assert not sat([[3, 2]])
assert sat([[3, 1]])
assert not sat([[2, 0]])
assert sat([[2, 1]])
assert not sat([[1, 0]])
assert sat([[1, 2]])
assert not sat([[0, 1]])
assert not sat([[7, 6