VARIANT1:
```python
def sat(xy_sides):
    assert len(xy_sides) >= 2
    max_sum = max([x + side for x, y, side in xy_sides])
    return sum([side ** 2 for x, y, side in xy_sides]) == max_sum ** 2
```

VARIANT2:
```python
def sat(xy_sides):
    max_sum = max([x + side for x, y, side in xy_sides])
    return sum([side for x, y, side in xy_sides]) == max_sum
```

VARIANT3:
```python
def sat(xy_sides):
    max_sum = max([x + side for x, y, side in xy_sides])
    return sum([x, y, side for x, y, side in xy_sides]) == max_sum
```
