def sol():
    i = 0
    while True:
        if sat(i):
            return i
        i += 1

def sat(i: int):
    return len(str(i + 1000)) == len(str(i + 1001))

# Test cases
print(sol())  # Expected: 1000
print(sol())  # Expected: 2000
print(sol())  # Expected: 3000
print(sol())  # Expected: 4000
print(sol())  # Expected: 5000
print(sol())  # Expected: 6000
print(sol())  # Expected: 7000
print(sol())  # Expected: 8000
print(sol())  # Expected: 9000
print(sol())  # Expected: 10000
print(sol())  # Expected: 11000
print(sol())  # Expected: 12000
print(sol