def sol():
    return "____9_2___7__________1_8_4____2_78____4_____1____69____2_8___5_6__3_7___49______"

# This is a stub for the test script. It is not a function and will not be checked.
# It is here to help with the test suite, but it is not intended to be used as a part of your solution.
def test():
    solution = sol()
    assert sat(solution)

# This is the main function.
def main():
    print(sol())

# We call the main function to start the program.
if __name__ == "__main__":
    main()
    test()