def sol():
    return [9, 284, 72]

# To test the solution
# print(sat([]))  # Expected output: True
# print(sat([[1, 0]]))  # Expected output: True
# print(sat([[1, 2]]))  # Expected output: False
# print(sat([[1, 1], [2, 2], [3, 3]]))  # Expected output: True
# print(sat([[1, 1], [2, 2], [3, 3], [2, 0]]))  # Expected output: False
# print(sat([[2, 0], [1, 1], [3, 2]]))  # Expected output: True

# The first test case is for an empty list of moves. The initial state is [9, 284, 72], and the goal is [0, 0, 364].
# The final state should be [9, 284, 72] for all cases.

# The second