VARIANT1:
```python
def sat(hands: Tuple[int, int]) -> bool:
    h, m = hands
    assert 0 <= h < 24 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return hour_angle == minute_angle
```

VARIANT2:
```python
def sat(hands: Tuple[int, int]) -> bool:
    h, m = hands
    assert 0 <= h < 24 and 0 <= m < 60
    hour_angle = 30 * h
    minute_angle = 6 * m
    return hour_angle == minute_angle
```

VARIANT3:
```python
def sat(hands: Tuple[int, int]) -> bool:
    h, m = hands
    assert 0 <= h < 24 and 0 <= m < 60
    hour_angle = 30 * h + m
    minute_angle = 6 * m
    return hour_angle != minute_angle
```
