def sol():
    return [], 0

# Test cases
assert sat(sol())
assert not sat([12, 0])
assert not sat([11, 59])
assert sat([12, 30])
assert sat([0, 30])
assert not sat([0, 45])
assert not sat([1, 45])
assert sat([11, 30])
assert sat([11, 0])
assert not sat([23, 0])
assert not sat([23, 1])
assert sat([22, 0])
assert not sat([22, 1])
assert not sat([12, 1])
assert not sat([0, 1])
assert not sat([12, 15])
assert not sat([11, 15])
assert not sat([12, 45])
assert not sat([11, 45])

# Assertions
assert sat([h, m]) for h in range(24) for m in range(60)
assert 0 <= h <= 2