def sol():
    return [0, 0, 0]

# Test cases
print(sat([[0, 0, 0]])) # Returns [0, 0, 0]
print(sat([[5, 5, 1]])) # Returns [0, 0, 1]
print(sat([[5, 5, 5]])) # Returns [1, 1, 5]
print(sat([[10, 10, 5]])) # Returns [10, 10, 10]

# This test case will return [11, 11, 11] because the maximum sum is 11, and each side of the triangle has to be less than or equal to 11
print(sat([[10, 10, 11]])) 

# This test case will return [2, 2, 2] because the maximum sum is 2, and each side of the triangle is 2
print(sat([[2, 2, 1]])) 

# This test case will return [4,