Variant 1:

```python
def sat(hands: Tuple[int, int]):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return abs(hour_angle - minute_angle) == 1
```

Variant 2:

```python
def sat(hands: Tuple[int, int]):
    h, m = hands
    assert 0 < h < 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return abs(hour_angle - minute_angle) == 1
```

Variant 3:

```python
def sat(hands: Tuple[int, int]):
    h, m = hands
    assert 0 <= h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return abs(hour_angle - minute_angle) == 1
```
