VARIANT1:
```python
def sat(n: int, lace="bbbrrrbbbbrrrbbbbrr"):
    sub = lace[n: n + len(lace) // 2]
    return n >= 0 and lace.count("r") == 2 * sub.count("r") and lace.count("b") == 2 * sub.count("b")
```

VARIANT2:
```python
def sat(n: int, lace="bbbrrrbbbbrrrbbbbrr1"):
    sub = lace[n: n + len(lace) // 2]
    return n >= 0 and lace.count("r") == 2 * sub.count("r") and lace.count("b") == 2 * sub.count("b")
```

VARIANT3:
```python
def sat(n: int, lace="bbbrrrbbbbrrrbbbbrr"):
    sub = lace[n: n + len(lace) // 2]
    return n < 0 and lace.count("r") == 2 * sub.count("r") and lace.count("b") == 2 * sub.count("b")
```
