def sol():
    return [], 0

# Test cases
assert sat(sol())
assert not sat([0, 0])
assert not sat([12, 30])
assert not sat([12, 45])
assert sat([12, 0])
assert sat([1, 30])
assert sat([1, 5])
assert not sat([11, 30])
assert not sat([13, 1])
assert not sat([24, 1])

# Checker function
def sat(hands: List[int], target_angle=39):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return abs(hour_angle - minute_angle) in [target_angle, 360 - target_angle]