Here are three variations of the sat() function:

VARIANT1:
```python
def sat(moves):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for move in moves:
        i, j = move
        rods[j].append(rods[i].pop())
        if rods[j][-1] < min(rods[j]):
            return False
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```

VARIANT2:
```python
def sat(moves):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop(0))
        if rods[j][-1] < min(rods[j]):
            return False
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```

VARIANT3:
```python
def sat(moves):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for move in moves:
        i, j = move
        rods[j].append(rods[i].pop())
        if rods[j][-1] < min(rods[j]):
            return False
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```

All these variations are correct. They change the order of the disks in each move, so that the smaller disk is always on top of the larger one. The function then checks that the larger disk is indeed the smallest one after each move. If it's not, the function returns False. If all moves are valid, it returns True.
