Variant 1:

```python
def sat(moves: List[List[int]]):
    rods = ([6, 7, 1, 2, 3, 4, 5, 8], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop())
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```

Variant 2:

```python
def sat(moves: List[List[int]]):
    rods = ([6, 7, 1, 8, 2, 3, 4, 5], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop())
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```

Variant 3:

```python
def sat(moves: List[List[int]]):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for move in moves:
        i, j = move[0], move[1]
        rods[j].append(rods[i].pop(rods[i].index(min(rods[i]))))
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```
