Here are three simple variants of the `sat` function that exhibit a different core concept:

VARIANT1:
```python
def sat(moves: List[List[int]]):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop(0))
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```
In this variant, the order of the disks on each rod is reversed before the assertion.

VARIANT2:
```python
def sat(moves: List[List[int]]):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for [i, j] in moves:
        rods[i].append(rods[j].pop(0))
        assert rods[i][-1] == min(rods[i]), "larger disk on top of smaller disk"
    return rods[0] == [1, 2, 3, 4, 5, 6, 7, 8]
```
In this variant, the order of the disks on each rod is swapped before the assertion.

VARIANT3:
```python
def sat(moves: List[List[int]]):
    rods = ([8, 7, 6, 5, 4, 3, 2, 1], [], [])
    for [i, j] in moves:
        rods[j].append(rods[i].pop())
        assert rods[j][-1] == min(rods[j]), "larger disk on top of smaller disk"
    return rods[0] == [8, 7, 6, 5, 4, 3, 2, 1]
```
In this variant, the order of the disks on each rod is the same as the original order, but the assertion is also swapped.
