def sol():
    return {"result": False}

def sat(n: int, lace="bbbrrrbbbbrrrbbbbrr1"):
    sub = lace[n: n + len(lace) // 2]
    return n >= 0 and lace.count("r") == 2 * sub.count("r") and lace.count("b") == 2 * sub.count("b")

def checker():
    assert sat(0) == {"result": True}
    assert sat(1) == {"result": False}
    assert sat(2, "bb") == {"result": True}
    assert sat(3, "bb") == {"result": False}
    assert sat(4, "bbbrr") == {"result": True}
    assert sat(5, "bbbrr") == {"result": False}
    assert sat(6, "bbbrrrb") == {"result": True}
    assert sat(7, "bbbrrrb") == {"result": False}
    assert sat(8, "bbbrrrbbbrrrbbbbrr1") == {"result": True