def sol():
    return []

def sol(x):
    return x

def sol(x, length=0, s=""):
    return [s[i] for i in x]

def sol(x, length=0, s=""):
    return [s[x[i]] <= s[x[i + 1]] and x[i + 1] > x[i] for i in range(length - 1)]

def sol(x, length=0, s=""):
    return [s[i] <= s[i + 1] and x[i + 1] > x[i] for i in range(length - 1)]

def sol(x, length=0, s=""):
    return [s[x[i]] <= s[x[i + 1]] for i in range(length - 1)]

def sol(x, length=0, s=""):
    return [x[i + 1] > x[i] for i in range(length - 1)]

def sol(x, length=0, s=""):
    return