def sol():
    return []

# Test cases
print(sat([]))  # False
print(sat([0]))  # True
print(sat([1]))  # False
print(sat([1, 0]))  # True
print(sat([0, 1]))  # False
print(sat([1, 0, 2]))  # True
print(sat([2, 1, 0]))  # False
print(sat([0, 2, 1]))  # False
print(sat([1, 2, 0]))  # True

# Complex test cases
print(sat([2, 1, 0, 3]))  # True
print(sat([3, 2, 0, 1]))  # False
print(sat([2, 0, 1, 3]))  # True
print(sat([3, 2, 1, 0]))  # False
print(sat([1, 2, 0, 3]))  # False
print(sat([3, 2, 0, 1, 4]))  # True