Here are three more variant puzzles that test the same core concept:

VARIANT1:
```python
def sat(moves: List[Tuple[int, int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 2, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [1, 4, 6, 10]]):
    state = [s[:] for s in source]

    for move in moves:
        i, j = move
        state[j].insert(0, state[i].pop(0))

    return state == target
```

VARIANT2:
```python
def sat(moves: List[Tuple[int, int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 2, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [1, 4, 6, 10]]):
    state = [s[:] for s in source]

    for move in moves:
        i, j = move
        state[i].insert(0, state[j].pop(0))

    return state == target
```

VARIANT3:
```python
def sat(moves: List[Tuple[int, int]], source=[[2, 11, 12, 16], [1, 3, 6, 8, 9, 10, 13], [0, 4, 5, 7, 14, 15]], target=[[0, 1, 3, 5, 7, 8, 14, 16], [9, 11, 12, 13, 15], [2, 4, 6, 10]]:
    state = [s[:] for s in source]

    for move in moves:
        i, j = move
        state[j].insert(0, state[i].pop(0))

    return state == target
```
Note: In the third variant, after the move, each element in the source list is now the first element in the target list. This means the source list and the target list are swapped, which is not what the problem statement asked for.
