Here is the solution for the problem:

```python
from typing import List

def sat(li: List[int]):
    return all(li[i] != li[i + 1] for i in range(8)) and len(set(li)) == 3

# Test cases
print(sat([1, 2, 3, 4, 5, 6, 7, 8]))  # False
print(sat([1, 1, 2, 3, 4, 5, 6, 7]))  # False
print(sat([1, 2, 3, 4, 5, 6, 7, 7]))  # False
print(sat([1, 2, 3, 4, 5, 6, 7, 8]))  # True
```

This function works by first checking if all elements in the list are distinct (`all(li[i] != li[i + 1] for i in range(8))`). If there is any pair of elements in the list that are the same, this function will return `False`