def sol():
    return []

# Adding a random set of points
def sol_with_points(coords=[(2, 3), (5, 6), (7, 8), (1, 2)]):
    return coords

# Adding a diagonal line to the set of points
def sol_with_diagonal_line(coords=[(2, 3), (5, 6), (7, 8), (9, 1)]):
    return coords

# Adding a vertical line to the set of points
def sol_with_vertical_line(coords=[(2, 3), (5, 6), (7, 8), (10, 9)]):
    return coords

# Adding a horizontal line to the set of points
def sol_with_horizontal_line(coords=[(2, 3), (5, 6), (7, 9), (11, 8)]):
    return coords

# Adding a line that isn't a diagonal, vertical, or horizontal line to the set of points
def sol