def sol():
    return [0, 0, 364]

assert sat([])
assert not sat([[0, 1]])
assert not sat([[0, 1], [0, 2]])
assert not sat([[0, 1], [1, 1]])
assert not sat([[0, 1], [2, 0]])
assert not sat([[0, 1], [2, 1]])
assert not sat([[0, 0]])
assert not sat([[0, 2]])
assert not sat([[1, 0]])
assert not sat([[1, 1]])
assert not sat([[1, 2]])
assert not sat([[2, 0]])
assert not sat([[2, 1]])
assert not sat([[2, 2]])
assert not sat([[0, 0], [0, 1]])
assert not sat([[0, 0], [1, 0]])
assert not sat([[0, 1], [0, 0