VARIANT1:
```python
def sat(x: str, puz="__2__1_3__9_7_____5______8_6___5_______12____2____3_68________9_1_8__4____7____25"):
    assert all(c in ("_", "1", "2", "3", "5", "6", "7", "8") for c in x), "missing digits"
    return True
```

VARIANT2:
```python
def sat(x: str, puz="__2__1_3__9_7_____5______8_6___5_______12____2____3_68________9_1_8__4____7____25"):
    assert all(c in ("_", "1", "2", "3") for c in x), "missing digits"
    return True
```

VARIANT3:
```python
def sat(x: str, puz="__2__1_3__9_7_____5______8_6___5_______12____2____3_68________9_1_8__4____7____25"):
    assert all(c in ("_", "1", "2", "3", "5") for c in x), "missing digits"
    return True
```
These variants of the 'sat' function only check for the presence of the digits "_", "1", "2", and "3" in the puzzle string 'x'. If the string 'x' contains any other characters, the function will return True.
