VARIANT1:
```python
def sat(expr):
    if eval(expr) == 24:
        return True
    else:
        return False
```

VARIANT2:
```python
def sat(expr, nums=[1, 3, 8, 13]):
    if len(nums) != 4 or min(nums) < 1 or max(nums) > 13 or sorted(nums) != sorted(int(s) for s in expr.split()):
        return False
    return abs(eval(expr) - 24.0) < 1e-6
```

VARIANT3:
```python
def sat(expr, nums=[1, 3, 8, 13]):
    if len(nums) != 4 or min(nums) < 1 or max(nums) > 13:
        return False
    return abs(eval(expr) - 24.0) < 1e-6
```
