def sol():
    return []

# Test cases
assert sat([])
assert not sat([12, 0])
assert sat([12, 30])
assert not sat([12, 31])
assert sat([12, 60])
assert not sat([13, 0])
assert sat([13, 15])
assert not sat([13, 16])
assert sat([2, 15])
assert not sat([2, 30])
assert sat([2, 45])
assert not sat([2, 60])
assert sat([11, 50])
assert not sat([11, 70])
assert sat([11, 90])
assert not sat([11, 110])
assert sat([5, 30])
assert not sat([5, 45])
assert sat([5, 60])
assert not sat([5, 70])
assert sat([10, 45])
assert not sat([10, 55])
assert sat([1