def sol():
    return [], 0

# Test cases
print(sat([4, 0])) # False
print(sat([10, 30])) # True
print(sat([12, 0])) # False
print(sat([2, 30])) # False
print(sat([5, 30])) # True
print(sat([12, 30])) # False
print(sat([2, 30])) # False
print(sat([5, 30])) # True
print(sat([12, 30])) # False
print(sat([1, 59])) # False
print(sat([11, 59])) # True
print(sat([12, 59])) # False
print(sat([1, 0])) # True
print(sat([12, 0])) # False
print(sat([0, 0])) # True
print(sat([12, 60])) # False
print(sat([0, 60])) # True
print(sat([1, 1])) # False
print(sat([1