def sol():
    return []

assert sat([])
assert not sat([4, 0])
assert not sat([12, 30])
assert not sat([12, 0])
assert not sat([23, 45])
assert not sat([9, 25])
assert sat([12, 30])
assert sat([1, 59])
assert not sat([11, 59])
assert sat([1, 0])
assert not sat([11, 0])
assert sat([12, 0])
assert not sat([0, 0])
assert sat([1, 5])
assert not sat([12, 60])
assert sat([11, 55])
assert not sat([12, 55])
assert sat([12, 5])
assert not sat([24, 0])
assert sat([12, 45])
assert not sat([23, 55])
assert sat([12, 40])