Sure, here are three simpler Python functions that test the same core concept:

VARIANT1:
```python
def sat(x):
    assert all(c == "_" or c == s for (c, s) in zip("__721__56__27___________9______5____62______1_1___9___8_____________3197__61__32_", x))
    full = set('123456789')
    for i in range(9):
        assert {x[i] for i in range(9 * i, 9 * i + 9)} == full, "invalid row"
        assert {x[i] for i in range(i, i + 81, 9)} == full, "invalid column"
        assert {x[9 * a + b + i + 26 * (i % 3)] for a in range(3) for b in range(3)} == full, "invalid square"
    return True
```

VARIANT2:
```python
def sat(x):
    full = set('123456789')
    for i in range(9):
        assert {x[i], x[9 * i], x[9 * i + 1], x[9 * i + 2], x[9 * i + 3], x[9 * i + 4], x[9 * i + 5], x[9 * i + 6], x[9 * i + 7]} == full, "invalid row"
        assert {x[i], x[i + 9], x[i + 18], x[i + 27], x[i + 36], x[i + 45], x[i + 54], x[i + 63], x[i + 72]} == full, "invalid column"
    return True
```

VARIANT3:
```python
def sat(x):
    full = set('123456789')
    for a in range(3):
        for b in range(3):
            assert {x[9 * a + b + i + 26 * (i % 3)] for i in range(9 * a, 9 * a + 9)} == full, "invalid square"
    return True
```
