def sol():
    return []

# This function checks if the given coordinates form a polygon
def sat(coords: List[List[int]], side=0, num_points=0):
    for i1 in range(len(coords)):
        x1, y1 = coords[i1]
        assert 0 <= x1 < side
        for i2 in range(i1):
            x2, y2 = coords[i2]
            assert 0 <= y2 < side
            for i3 in range(i2):
                x3, y3 = coords[i3]
                assert (x1 - x2) * (y2 - y3) == (x2 - x3) * (y3 - y1)
    return len({(a, b) for a, b in coords}) == num_points