def sol():
    return []

def test_sat():
    assert sat(sol())
    assert sat(sol([1]))
    assert not sat(sol([1, 2]))
    assert sat(sol([1, 2, 3]))
    assert not sat(sol([3, 2, 1]))
    assert sat(sol([1, 2, 3, 4]))
    assert not sat(sol([4, 3, 2, 1]))
    assert sat(sol([1, 2, 3, 4, 5]))
    assert not sat(sol([5, 4, 3, 2, 1]))
    assert sat(sol([1, 2, 3, 4, 5, 6]))
    assert not sat(sol([6, 5, 4, 3, 2, 1]))
    assert sat(sol([1, 2, 3, 4, 5, 6, 7]))
    assert not sat(sol([7, 6, 5, 4, 3, 2,