VARIANT1:
```python
def sat(hands: List[int], target_angle=138):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2 - target_angle
    minute_angle = 6 * m - target_angle
    return hour_angle == 0 and minute_angle == 0
```

VARIANT2:
```python
def sat(hands: List[int], target_angle=138):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2 - target_angle
    minute_angle = 6 * m + target_angle
    return hour_angle == 0 and minute_angle == 0
```

VARIANT3:
```python
def sat(hands: List[int], target_angle=138):
    h, m = hands
    assert 0 < h <= 12 and 0 <= m < 60
    hour_angle = 30 * h + m / 2
    minute_angle = 6 * m
    return hour_angle == hour_angle - target_angle and minute_angle == minute_angle - target_angle
```
