Here are three simpler variants of the original puzzle.

```python
def sat1(moves: List[List[int]], source=[[1, 2, 3, 4], [5, 6, 7, 8]], target=[[2, 1, 4, 3], [7, 5, 8, 6]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[i].pop(j)
        state[j].insert(0, state[i].pop())
        assert sorted(state[j]) == target[j]

    return state == target


def sat2(moves: List[List[int]], source=[[1, 2, 3, 4], [5, 6, 7, 8]], target=[[2, 1, 4, 3], [7, 5, 6, 8]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[i].pop(j)
        state[j].insert(0, state[i].pop(0))
        assert sorted(state[j]) == target[j]

    return state == target


def sat3(moves: List[List[int]], source=[[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]], target=[[2, 1, 3, 4, 5], [7, 6, 8, 9, 10]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[j].insert(0, state[i].pop(0))
        assert sorted(state[j]) == target[j]

    return state == target
```

VARIANT1: 
```python
def sat(moves: List[List[int]], source=[[1, 2, 3, 4], [5, 6, 7, 8]], target=[[2, 1, 4, 3], [7, 5, 8, 6]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[i].pop(j)
        state[j].insert(0, state[i].pop())
        assert sorted(state[j]) == target[j]

    return state == target
```

VARIANT2: 
```python
def sat(moves: List[List[int]], source=[[1, 2, 3, 4], [5, 6, 7, 8]], target=[[2, 1, 3, 4], [7, 5, 6, 8]]):
    state = [s[:] for s in source]

    for i, j in moves:
        state[i].pop(j)
        state[j].insert(0, state[i].pop(0))
        assert sorted(state[j]) == target[j]

    return state == target
```

VARIANT3: 
```python
def sat(moves: List[List[int]], source=[[1, 2, 3, 4, 5], [6, 7, 8,