def sol():
    return []

def sat(x: List[int], length=20, s="Dynamic programming solves this classic job-interview puzzle!!!"):
    return all(s[x[i]] <= s[x[i + 1]] and x[i + 1] > x[i] for i in range(length - 1))

# This will pass the test
# print(sat([]))

# This will fail the test
# print(sat([0]))

# This will fail the test
# print(sat([1, 0]))

# This will pass the test
# print(sat([0, 1]))

# This will pass the test
# print(sat([1, 2]))

# This will pass the test
# print(sat([2, 1]))

# This will pass the test
# print(sat([1, 2, 3]))

# This will pass the test
# print(sat([2, 1, 3]))

# This will pass the test
# print(sat([3, 2, 1]))