def sol():
    return [0, 0, 0, 0]

sat = lambda expr, nums=[3, 1, 3, 1]: len(nums) == 4 and 1 <= min(nums) and max(nums) <= 13, "hint: nums is a list of four ints in 1..13"

# Test cases
assert sat(sol())
assert sat(sol("1+1"))
assert sat(sol("1+1*2"))
assert not sat(sol("1+1+2"))
assert not sat(sol("1+1++2"))
assert not sat(sol("1+1-"))
assert not sat(sol("1++1"))
assert not sat(sol("1++2/3"))
assert not sat(sol("1++2/3*4"))
assert sat(sol("1+2/3*4"))
assert sat(sol("1+2-3/4*5"))
assert not sat(sol("1++2-3/4*5"))