def sol():
    x = ["_"] * 81
    def assign(row, col, num):
        if num not in row and num not in col and num not in box[3 * (col // 3) + row // 3]:
            x[row * 9 + col] = str(num)
            return True
        return False

    def solve(row, col):
        for num in range(1, 10):
            if assign(row, col, num):
                if row < 8 and col < 8:
                    if solve(row + 1, col):
                        return True
                if col < 8:
                    if solve(0, col + 1):
                        return True
        x[row * 9 + col] = "_"
        return False

    for k in range(9):
        box = [x[9 * k: 9 * k + 9] for i in range(3)]
        if not solve(0, k):
            return x
    return x

assert sat(sol())