def sol():
    return []

# Checker:
def check(coords: List[List[int]], side=2, num_points=4):
    return sat(coords, side, num_points)

# Solver:
def solver(coords: List[List[int]], side=2, num_points=4):
    return []

# Test:
def test():
    assert check([[0, 0], [1, 1], [2, 2]]) == True
    assert check([[0, 0], [1, 2], [2, 2]]) == False
    assert check([[0, 0], [0, 1], [1, 1]]) == False
    assert check([[0, 0], [1, 0], [1, 1]]) == True
    assert check([[0, 0], [0, 1], [1, 1]], 3, 3) == True
    assert check([[0, 0], [0, 1], [1, 1]],