def sol():
    return []

# This is the correct pattern:
def sol(coords: List[Tuple[int, int]], side=10, num_points=20):
    for i1, (x1, y1) in enumerate(coords):
        if not(0 <= x1 < side and 0 <= y1 < side):
            return []
    for i2, (x2, y2) in enumerate(coords):
        if i2 == i1: continue
        for i3, (x3, y3) in enumerate(coords):
            if i2 != i3 and i1 != i3:
                if (x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) == 0:
                    return []
    return coords if len(coords) == num_points else []